<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Balance">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="16dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border_around"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:id="@+id/currentNumberOfYear"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#41B9FF" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currentNumberOfYear"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/tableLayout"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:paddingTop="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_rounded_all_blue"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Всего"
                        android:id="@+id/textView"
                        android:layout_weight=".5"
                        android:textColor="#ffffff"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:id="@+id/month0"
                        android:layout_weight=".5"
                        android:gravity="right"
                        android:textColor="#ffffff"
                        android:textSize="25dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_border_bottom_grey"
                    android:layout_marginTop="5dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Январь"
                        android:layout_weight=".5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0.00"
                        android:id="@+id/month1"
                        android:layout_weight=".5"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_border_bottom_grey"
                    android:layout_marginTop="5dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Февраль"
                        android:layout_weight=".5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0.00"
                        android:id="@+id/month2"
                        android:layout_weight=".5"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_border_bottom_grey"
                    android:layout_marginTop="5dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Март"
                        android:layout_weight=".5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0.00"
                        android:id="@+id/month3"
                        android:layout_weight=".5"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_border_bottom_grey"
                    android:layout_marginTop="5dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Апрель"
                        android:layout_weight=".5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0.00"
                        android:id="@+id/month4"
                        android:layout_weight=".5"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_border_bottom_grey"
                    android:layout_marginTop="5dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Май"
                        android:layout_weight=".5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0.00"
                        android:id="@+id/month5"
                        android:layout_weight=".5"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_border_bottom_grey"
                    android:layout_marginTop="5dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Июнь"
                        android:layout_weight=".5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0.00"
                        android:id="@+id/month6"
                        android:layout_weight=".5"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_border_bottom_grey"
                    android:layout_marginTop="5dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Июль"
                        android:layout_weight=".5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0.00"
                        android:id="@+id/month7"
                        android:layout_weight=".5"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_border_bottom_grey"
                    android:layout_marginTop="5dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Август"
                        android:layout_weight=".5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0.00"
                        android:id="@+id/month8"
                        android:layout_weight=".5"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_border_bottom_grey"
                    android:layout_marginTop="5dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Сентябрь"
                        android:layout_weight=".5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0.00"
                        android:id="@+id/month9"
                        android:layout_weight=".5"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_border_bottom_grey"
                    android:layout_marginTop="5dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Октябрь"
                        android:layout_weight=".5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0.00"
                        android:id="@+id/month10"
                        android:layout_weight=".5"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_border_bottom_grey"
                    android:layout_marginTop="5dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Ноябрь"
                        android:layout_weight=".5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0.00"
                        android:id="@+id/month11"
                        android:layout_weight=".5"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_border_bottom_grey"
                    android:layout_marginTop="5dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Декабрь"
                        android:layout_weight=".5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0.00"
                        android:id="@+id/month12"
                        android:layout_weight=".5"
                        android:gravity="right" />
                </TableRow>

            </TableLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/imageButton"
                android:background="#ffffff"
                android:src="@mipmap/ic_arrow_right"
                android:layout_alignBottom="@+id/currentNumberOfYear"
                android:layout_toRightOf="@+id/currentNumberOfYear"
                android:layout_toEndOf="@+id/currentNumberOfYear"
                android:onClick="onButtonNextYearClick"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/imageButton2"
                android:src="@mipmap/ic_arrow_left"
                android:background="#ffffff"
                android:layout_above="@+id/tableLayout"
                android:layout_toLeftOf="@+id/currentNumberOfYear"
                android:layout_toStartOf="@+id/currentNumberOfYear"
                android:onClick="onButtonPrevYearClick"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
