<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin"

        android:background="@drawable/shape_border_around">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView12"
            android:layout_weight=".9" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton5"
            android:layout_column="1"
            android:src="@mipmap/ic_change"
            android:background="#fff" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton6"
            android:layout_column="2"
            android:src="@mipmap/ic_delete"
            android:background="#fff" />

    </TableRow>

</TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/container"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="bottom">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textNewCategory"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Новая категория"
                android:textSize="20dp"
                android:layout_toLeftOf="@+id/imageButton7"
                android:layout_toStartOf="@+id/imageButton7"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:autoText="false"
                android:lines="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton7"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/plus"
                android:background="@drawable/shape_oval_green"
                android:padding="5dp"
                android:onClick="onButtonAddNewCategoryClick" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>